BackUp/MainWindow.xaml

<Window x:Class="BackUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackUp"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary" Loaded="OnLoaded" Closing="OnClosing"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="ExitApplication" />
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="Windows">
                <MenuItem Header="Song Window" Click="ShowSongListWindow" />
                <MenuItem Header="Play List Window" Click="ShowPlayListWindow" />
                <MenuItem Header="Edit Window" Click="ShowEditWindow" />
                <MenuItem Header="Control Window" Click="ShowControlWindow" />
                <MenuItem Header="Monitor Window" Click="ShowMonitoringWindow" />
            </MenuItem>
            <MenuItem Header="Help" />
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button>Toolbar button</Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <custom:DockManager Name="dockManager" Grid.Column="0" Background="LightBlue" />
        </Grid>
    </DockPanel>
</Window>
